{
  "Endpoints": {
    "Api": "https://localhost:5011",
    "auth": "https://auth.digibanter.com"
  },
  "OIDC": {
    "Realm": "master",
    "AuthServerUrl": "https://auth.digibanter.com/realms/master",
    "SslRequired": "external",
    "Resource": "digibanter-local-admin",
    "PublicClient": true,
    "ConfidentialPort": 0
  }
}
