{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions": {
    "AuthorizationUrl": "http://digibanter.com/realms/master/public-client/protocol/openid-connect/auth",
    "MetadataAddress": "http://digibanter.com/realms/master/.well-known/openid-configuration",
    "ValidIssuer": "http://digibanter.com/realms/master",
    "Audience": "account"
  }

}
